# AFO-Buffet

./: .gitignore  README.md  pom.xml  script.sql
.smarttomcat/AllForOneBuffetAPP/conf/: catalina.policy  context.xml  server.xml
src/main/java/org/example/: Main.java  TestOrderDAO.java  testMenu.java
src/main/java/org/example/controller/: AccountManagementServlet.java  AddToCartServlet.java  ConfirmCartServlet.java  EmployeeMenuServlet.java  LoginServlet.java  LogoutServlet.java  ManageCartServlet.java  MenuController.java  MenuServlet.java  OrdersServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SessionInfoServlet.java  UpdateCartServlet.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/org/example/model/ItemInOrder/: ItemInOrderDAO.java  ItemInOrderModel.java
src/main/java/org/example/model/MenuItem/: MenuDAO.java  MenuItem.java
src/main/java/org/example/model/Order/: OrderDAO.java  OrderDAO1.java  OrderDetailsDTO.java  OrderItemDetail.java  OrderModel.java
src/main/java/org/example/model/user/: MenuDAO.java  MenuItem.java  UserDAO.java  UserModel.java
src/main/java/org/example/util/: DBConnection.java  PasswordUtils.java
src/main/resources/: db.properties
src/main/webapp/: Cart.html  EmployeeMenu.html  EmployeeOrders.html  accountManagement.html  chefManageItemsPage.html  chefOrdersPage.html  chefWelcomePage.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
